<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shading & Lighting Demo</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100vw-8px;
        height:100vh-8px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
      }
      .startButton {
        font-size: 26px;
        width: 100px;
        height: 50px;
      }
      h1 {
        font-size: 40px;
      }
      h3 {
        font-size: 28px;
      }
      h4 {
        font-size: 26px;
      }
      p {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <div class="heading">
          <h1>Shading and Lighting Demo</h1>
          <h3>Made by Mason Lin using WebGL</h3>
          <p>Demonstrates different shading and lighting techniques with customizable light and materials.</p>
        </div>
        <div class="instructions">
          <h4>Instructions</h4>
          <p>WASD moves camera around. arrrow keys rotate camera. "M" key changes sphere material</p>
          <p>Top row of buttons changes shading and lighting methods. Sliders below change light position, ambient, diffuse, and specular Illumination as well as emissive term, specular exponent, ambient, diffuse, and specular reflectance of the material.</p>
        </div>
        <div class="navigation">
          <button class="startButton" type="button" onclick="location.href='demo.html';">Start</button>
        </div>
      </div>
    </div>
  </body>
</html>
