<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Proj C-LATEST</title>
    <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button type="button" onclick="VBO0toggle()">VBO-0 hide/show</button>
      <button type="button" onclick="VBO1toggle()">VBO-1 hide/show</button>
      <button type="button" onclick="VBO2toggle()">VBO-2 hide/show</button>
    </p>
    <div width="600" height="200">
      <div style="display:flex; flex-direction:row;">
        <h3>Light Switch:</h3>
        <label class="switch">
          <input id="Light_Switch"type="checkbox" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <h3>Light Position:</h3>
      <div style="display:flex; flex-direction:row;">
        x:<input id="Light_xSlider" type="range" min="-10" max="10" value="10">
        <p id="Light_xValue"></p>
      </div>
      <div style="display:flex; flex-direction:row;">
        x:<input id="Light_ySlider" type="range" min="-10" max="10" value="10">
        <p id="Light_yValue"></p>
      </div>
      <div style="display:flex; flex-direction:row;">
        x:<input id="Light_zSlider" type="range" min="-10" max="10" value="10">
        <p id="Light_zValue"></p>
      </div>
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>
--> 
		<script src="JT_VBObox-Lib.js"></script>
    <script src="ProjC_TumblinJack.js"></script>
  </body>
</html>
